[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9b818b3c-6156-4cfd-9904-b342acf26174
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 30:50
      size = 1854, 994
      title = sam@sam: ~
      type = Window
    [[[child2]]]
      fullscreen = False
      last_active_term = 9b818b3c-6156-4cfd-9904-b342acf26174
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 970:50
      size = 914, 994
      title = sam@sam: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 9b818b3c-6156-4cfd-9904-b342acf26174
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 9b818b3c-6156-4cfd-9904-b342acf26174
  [[rtv]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9b818b3c-6156-4cfd-9904-b342acf26174
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 30:50
      size = 1854, 994
      title = sam@sam: ~
      type = Window
    [[[child2]]]
      fullscreen = False
      last_active_term = 9b818b3c-6156-4cfd-9904-b342acf26174
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 970:50
      size = 914, 994
      title = sam@sam: ~/
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 9b818b3c-6156-4cfd-9904-b342acf26174
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 9b818b3c-6156-4cfd-9904-b342acf26174
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Alegreya Heavy 9
    palette = "#1e272b:#685742:#9d6a47:#b36d43:#78824b:#d99f57:#c9a554:#ead49b:#666666:#685742:#9d6a47:#b36d43:#78824b:#d99f57:#c9a554:#ead49b"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
