[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9b818b3c-6156-4cfd-9904-b342acf26174
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 965:15
      size = 940, 1032
      title = sam@sam: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 9b818b3c-6156-4cfd-9904-b342acf26174
  [[rtv]]
    [[[child0]]]
      fullscreen = False
      last_active_term = fb90cd65-86f3-4fcb-8611-291544b2e924
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 15:15
      size = 1890, 1032
      title = sam@sam: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 943
      ratio = 0.500265251989
      type = HPaned
    [[[terminal2]]]
      command = rtv
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 9b818b3c-6156-4cfd-9904-b342acf26174
    [[[terminal3]]]
      command = ""
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = fb90cd65-86f3-4fcb-8611-291544b2e924
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#aaaaaa"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
